# SmartControl

./: README.md  SmartControl.sln
SmartControl/SmartControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartControl.csproj
SmartControl/SmartControl.Android/: MainActivity.cs  SmartControl.Android.csproj
SmartControl/SmartControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartControl/SmartControl.Android/Resources/: Resource.designer.cs
SmartControl/SmartControl.Android/Resources/values/: styles.xml
SmartControl/SmartControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartControl.iOS.csproj
SmartControl/SmartControl.iOS/Properties/: AssemblyInfo.cs
SmartControl/SmartControl/Models/: DataEntity.cs  Device.cs  DeviceType.cs  Gateway.cs  Item.cs  Room.cs
SmartControl/SmartControl/Services/: IDataStore.cs  ISmartHubClient.cs  MockDataStore.cs  SmartHubClient.cs
SmartControl/SmartControl/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeviceDetailViewModel.cs  DevicesViewModel.cs  EditDeviceViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewDeviceViewModel.cs  NewGatewayViewModel.cs  NewItemViewModel.cs  NewRoomViewModel.cs  SensorDetailViewModel.cs
SmartControl/SmartControl/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  EditDevicePage.xaml  EditDevicePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  NewGatewayPage.xaml  NewGatewayPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRoomPage.xaml  NewRoomPage.xaml.cs  SensorDetailPage.xaml  SensorDetailPage.xaml.cs
