<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DevicesPage.xaml.cs">
      <DependentUpon>DevicesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeviceDetailPage.xaml.cs">
      <DependentUpon>DeviceDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDevicePage.xaml.cs">
      <DependentUpon>NewDevicePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>