<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Item.cs" />
    <Compile Remove="Services\MockDataStore.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="ViewModels\NewItemViewModel.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewGatewayPage.xaml.cs">
      <DependentUpon>NewGatewayPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SensorDetailPage.xaml.cs">
      <DependentUpon>SensorDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DevicesPage.xaml.cs">
      <DependentUpon>DevicesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeviceDetailPage.xaml.cs">
      <DependentUpon>DeviceDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditDevicePage.xaml.cs">
      <DependentUpon>EditDevicePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewRoomPage.xaml.cs">
      <DependentUpon>NewRoomPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDevicePage.xaml.cs">
      <DependentUpon>NewDevicePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>